# ebookme

./: .gitignore  Procfile  README.md  demo.ipr  demo.iws  ebookContent.html  pom.xml
src/main/ionic/ebookme/: bower.json  config.xml  ionic.project
src/main/ionic/ebookme/resources/: icon.psd  splash.psd
src/main/ionic/ebookme/scss/: ionic.app.scss
src/main/ionic/ebookme/www/: index.html
src/main/ionic/ebookme/www/css/: ionic.app.css  ionic.app.min.css
src/main/ionic/ebookme/www/js/: app.js  controllers.js  directives.js  routes.js  services.js
src/main/ionic/ebookme/www/templates/: ebookme.html  suggestions.html  tabsController.html
src/main/java/com/catwizard/: MainApplication.java  mainApplication.java
src/main/java/com/catwizard/configuration/: AppConfig.java
src/main/java/com/catwizard/controllers/: ArticleController.java  ConverterController.java
src/main/java/com/catwizard/domain/: BlogArticle.java  ConvertRequest.java  RestResponse.java
src/main/java/com/catwizard/service/: DotEpubService.java  DotepubRequest.java  EbookConversionService.java  EbookGlueService.java  EmailService.java  HtmlService.java  RecommendedArticleService.java  TitleExtractorService.java  ebookGlue.java
src/main/java/com/example/: DemoApplication.java
src/test/java/com/catwizard/: MainApplicationTests.java
src/test/java/com/catwizard/service/: ConversionServiceTest.java  DotEpubRequestTest.java  DotEpubServiceTest.java  EbookGlueServiceTest.java  EbookGlueTest.java  EmailServiceTest.java  HtmlServiceTest.java  RecommendedArticleServiceTest.java
